# Festiv

./: Festiv.sln  README.md
Festiv/: .gitignore  Festiv.csproj  Festiv.sln  Program.cs  appsettings.json
Festiv/Controllers/: GameController.cs  GiftController.cs  MissedConnectionController.cs  MissedConnectionsController.cs  PartyController.cs  PartyDetailsController.cs  RSVPController.cs  RatingController.cs  SpotifyController.cs  UserController.cs
Festiv/Data/: FestivDbContext.cs
Festiv/Festiv/: Festiv.csproj
Festiv/Festiv/Controllers/: AccountController.cs  HomeController.cs  PartyController.cs  RSVPController.cs
Festiv/Festiv/Migrations/: 20240701200447_Migration1.Designer.cs
Festiv/Festiv/Models/: Event.cs  Guest.cs  Party.cs
Festiv/Festiv/Properties/: launchSettings.json
Festiv/Festiv/ViewModels/: LoginViewModel.cs
Festiv/Migrations/: 20240701200447_Migration1.cs  20240702202332_InitialCreate.Designer.cs  20240702202332_InitialCreate.cs  20240703192442_DbMigration.Designer.cs  20240703192442_DbMigration.cs  20240703192656_DbMigration2.Designer.cs  20240703192656_DbMigration2.cs  20240703192910_DbMigration3.Designer.cs  20240703192910_DbMigration3.cs  20240711145222_HostAndGuestUpdate.Designer.cs  20240711145222_HostAndGuestUpdate.cs  20240712145703_InitialMigration6.Designer.cs  20240712145703_InitialMigration6.cs  20240712152317_InitialMigration.Designer.cs  20240712152317_InitialMigration.cs  20240716160135_IdentityUpdateMigration.Designer.cs  20240716160135_IdentityUpdateMigration.cs  20240716171331_AddGuestRespond.Designer.cs  20240716171331_AddGuestRespond.cs  20240716183608_SecondMigration.Designer.cs  20240716183608_SecondMigration.cs  20240716203113_PartyMigration.Designer.cs  20240716203113_PartyMigration.cs  20240717154659_PartyDetailsName.Designer.cs  20240717154659_PartyDetailsName.cs  20240717163124_DoopyMigration.Designer.cs  20240717163124_DoopyMigration.cs  20240717172242_FreshMigration.Designer.cs  20240717172242_FreshMigration.cs  20240717192613_DevMigrationUpdate.Designer.cs  20240717192613_DevMigrationUpdate.cs  20240718150254_UserTypeAddMigration.Designer.cs  20240718150254_UserTypeAddMigration.cs  20240718162728_RolesUpdateMigration.Designer.cs  20240718162728_RolesUpdateMigration.cs  20240718190459_InitialMigration10.Designer.cs  20240718190459_InitialMigration10.cs  20240718215242_InitialMigration11.Designer.cs  20240718215242_InitialMigration11.cs  20240719151410_InitialPhotoBoard.Designer.cs  (+34 more)
Festiv/Models/: ErrorViewModel.cs  Game.cs  GameSignUp.cs  Gift.cs  Guest.cs  GuestRespond.cs  Host.cs  MissedConnection.cs  MissedConnections.cs  Party.cs  PartyDetails.cs  Photo.cs  PlaylistItem.cs  RSVPModel.cs  Role.cs  Rsvp.cs  SpotifySettings.cs  SpotifyTokenResponse.cs  Team.cs  User.cs
Festiv/Pages/: _ViewImports.cshtml
Festiv/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Festiv/Services/: ISpotifyAccountService.cs  SpotifyAccountService.cs  SpotifyService.cs
Festiv/ViewModels/: AddGameViewModel.cs  AddPartyViewModel.cs  AddPhotoViewModel.cs  GameDetailsViewModel.cs  GameViewModel.cs  GuestRatingViewModel.cs  JukeboxViewModel.cs  PartyDetailsViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Festiv/Views/: UserView.cshtml  UserView.cshtml.cs  _ViewImports.cshtml
Festiv/Views/Account/: Login.cshtml  Register.cshtml
Festiv/Views/Game/: Create.cshtml  Details.cshtml  Index.cshtml
Festiv/Views/Gift/: Index.cshtml
Festiv/Views/Party/: AddPhoto.cshtml  CreateEvent.cshtml  Delete.cshtml  Event.cshtml  Index.cshtml  PartyDetails.cshtml
Festiv/Views/PartyDetails/: CreatePost.cshtml  GameDetails.cshtml  (+3 more)
(+26 files in other folders)
